
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalwa - Color Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; background: #f2f2f2; }
        .container { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
        button { padding: 10px 20px; margin: 5px; }
        .qr-section img { width: 200px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Jalwa</h1>
        <p>Color Prediction Game</p>
        <div>
            <button style="background-color: red;">Red</button>
            <button style="background-color: green;">Green</button>
            <button style="background-color: violet;">Violet</button>
        </div>
        <hr>
        <h2>Deposit</h2>
        <div class="qr-section">
            <img src="qr.png" alt="QR Code">
            <p>Scan and Pay</p>
            <p>UPI ID: harsh9310</p>
        </div>
    </div>
</body>
</html>
